<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lenguajes"
        android:title="@string/lenguajes" />
    <item
        android:id="@+id/componentes"
        android:title="@string/componentes" />
    <item
        android:id="@+id/perifericos"
        android:title="@string/perifericos" />
    <item
        android:id="@+id/cerrar"
        android:title="@string/cerrar" />
</menu>